<template>
  <view>
    <scroll-view
          enable-flex="{{true}}"
          class="scroll-box"
          style="height:{{scrollHeight-keyboardHeight}}px;"
          scroll-y="true"
          scroll-top="{{scrollTopVal}}"
          bindtap="resetInputStatus">
      <repeat wx:for="{{chatItems}}" wx:key="{{index}}">
        <chatItem :chatItem="item" :textMessage.sync="textMessage"
        @imageClickEvent.user="previewImage"
        @chatVoiceItemClickEvent.user="palyVoice"
        @resendMsgEvent.user="resendMsg"></chatItem>
      </repeat>
    </scroll-view>
    <chatInput></chatInput>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import http from '../../../utils/Base';
  import api from '../../../utils/API';
  import ChatItem from './component/chat-item';
  import ChatInput from './component/chat-input';
  import IMOperator from "./utils/im-operator";
  import UI from "./utils/ui";
  import MsgManager from "./utils/manager/msg-manager/msg-manager";
  export default class Chat extends wepy.page {
    config = {
      navigationBarTitleText: '对话列表',
    }

    components = {
      chatItem:ChatItem,
      chatInput:ChatInput
    }
    
    data = {
      textMessage:'',
      chatStatue:'open',
      chatStatusContent:'',
      windowHeight:0,//屏幕高度
      scrollHeight:0,//滚动屏高度
      extraViewHeight:110,//更多功能高度
      textInputHeight:50,//输入框高度
      keyboardHeight:0,//手机键盘高度
      isShowExtra:false,//
      scrollTopVal:0,
      chatItems:[],
      friend:null,
    }
    onLoad(options){
        console.log(options);
        this.friend = JSON.parse(options.friend);
        wx.setNavigationBarTitle({
            title: this.friend.sender_name,
        });
        this.windowHeight = wx.getSystemInfoSync().windowHeight;
        this.scrollHeight = wx.getSystemInfoSync().windowHeight-this.textInputHeight;
        this.msgManager = new MsgManager(this); 
        this.imOperator = new IMOperator(this.$parent, this.friend);
        this.UI = new UI(this); 
        
        //获取聊天记录
         http.get(api.MessageDetail,{user_id:wx.getStorageSync('userInfoInServer').id,
         sender_id:this.friend.sender_id},true).then(res=>{
             this.chatItems = res;
             this.scrollTopVal = res.length * 999;
             this.$apply();
         })
    }
    onShow(){
        //设置监听 实时监听对方发送的消息
        this.imOperator.onSimulateReceiveMsg((msg) => {
            console.log('receive Msg in chat:',msg);
             if(msg.isMy=='true'){
                //保存已经发送的消息
                http.post(api.MessageSend,{
                    sender_id:wx.getStorageSync('userInfoInServer').id,
                    sender_name:wx.getStorageSync('userInfoInServer').name,
                    receiver_id:this.friend.sender_id,
                    receiver_name:this.friend.sender_name,
                    content:msg.content,
                    type:msg.type,
                    is_read:0,
                    show_time:msg.showTime,
                    time:msg.time,
                    timestamp:msg.timestamp,
                    voice_duration:msg.voiceDuration,
                    is_playing:msg.isPlaying,
                    send_status:'success'},true,false).then(res=>{
                console.log(res)
            })
            }else{
                //显示好友发的消息
                this.msgManager.showMsg({msg})
            }
            this.scrollTopVal = this.chatItems.length * 999;
            this.$apply();         
        });
    }
    /**
     * 模拟上传文件，注意这里的cbOk回调函数传入的参数应该是上传文件成功时返回的文件url，
     * 这里因为模拟，我直接用的savedFilePath
     * @param savedFilePath, 
     * @param duration, 
     * @param itemIndex
     */
    simulateUploadFile({savedFilePath, duration, itemIndex}) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                let urlFromServerWhenUploadSuccess = savedFilePath;
                resolve({url: urlFromServerWhenUploadSuccess});
            }, 1000);
        });
    }
    /**
     * 发送消息
     * @param content, 
     * @param itemIndex
     */
    async sendMsg({content, itemIndex}) {
        try {
            console.log('sendmsg in chat ',content);
            const {msg} = await this.imOperator.onSimulateSendMsg({content})
            this.UI.updateViewWhenSendSuccess(msg, itemIndex);
            return {msg};
        } catch (e) {
            console.error(e);
            this.UI.updateViewWhenSendFailed(itemIndex);
        }
    }
    /**
     * 重发消息
     * @param e
     */
    resendMsgEvent(e) {
        const itemIndex = parseInt(e.currentTarget.dataset.resendIndex);
        const item = this.data.chatItems[itemIndex];
        this.UI.updateDataWhenStartSending(item, false, false);
        this.msgManager.resend({...item, itemIndex});
    }
    methods = {
        /**
         * 
         */
        resetInputStatus(e){
            this.$invoke('chatInput', 'closeExtraView');
        },
        /**
         * 预览图片事件
         */
      previewImage(e){
          this.imageClickEvent(e);
      },
        /**
         * 点击语音消息事件
         */
      palyVoice(e){
        this.chatVoiceItemClickEvent(e);
      },
        /**
         * 重发消息事件
         */
      resendMsg(e){
          this.resendMsgEvent(e);
      }
    }
    watch = {
        isShowExtra(_new,old){
            _new?this.scrollHeight = this.windowHeight-this.extraViewHeight-this.textInputHeight:
            this.scrollHeight = this.windowHeight-this.textInputHeight;
            this.scrollTopVal = this.chatItems.length * 999;
            this.$apply();
        }
    }
    events = {
      /**
       * 键盘高度发生变化
       */
      'keyboardHeightEvent':(height,$event)=>{
        console.log(height)
        this.keyboardHeight = height;
      },
      /**
       * 打开更多功能
       */
      'extraClickEvent':(param,$event)=>{
        console.log(param)
        this.isShowExtra = param.isShow;
        this.$apply();
      },
      /**
       * 单击更能多功能单项
       */
      'extraItemClickEvent':(param,$event)=>{
        console.log(param)
  
        let chooseIndex = parseInt(param.index);
        if (chooseIndex === 2) {
            wx.showToast({title:'该功能正开发中！',icon:'none'})
            return;
        }
        wx.chooseImage({
            count: 1, // 默认9
            sizeType: ['compressed'],
            sourceType: chooseIndex === 0 ? ['album'] : ['camera'],
            success: (res) => {
                //关闭更多视图
                this.$invoke('chatInput', 'closeExtraView');
                //等待socket重连
                setTimeout(()=>{
                    this.msgManager.sendMsg({type: IMOperator.ImageType, content: res.tempFilePaths[0]})
                },500)           
            }
        });
      },
      /**
       * 录音事件
       * 状态值status:
       *       START: 1,
       *       SUCCESS: 2,
       *       CANCEL: 3,
       *       SHORT: 4,
       *       FAIL: 5,
       *       UNAUTH: 6
       */
      'voiceRecordEvent':(param,$event)=>{
        
        //录音完成
        if (param.recordStatus === 2) {
            console.log(param)
            this.msgManager.sendMsg({
                type: IMOperator.VoiceType,
                content: param.data.tempFilePath,
                duration: Math.floor( param.data.duration / 1000)
            });
        }
        this.msgManager.stopAllVoice();
      },
      /**
       * 发送消息
       */
      'sendMessageEvent':(param,$event)=>{
        console.log(param)
        let content = param.value;
        this.msgManager.sendMsg({type: IMOperator.TextType, content});
      },
    }
  }
</script>

<style lang="scss">
page{
  background-color: #efefef;
}
.scroll-box{
  position: fixed;
  bottom: 50px;
  width: 100%;
  flex-direction: column;
}
.chat-page-status-style{
    width: 100%;
    height: 54rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    color: white;
    position: fixed;
    top:0;
    left:0;
    z-index: 20;
}
</style>
