<template>
    <view style="position:relative;">
        <scroll-view  scroll-y="true" class="posts-his" 
              style="height:{{screenH}}px;transform:translateX({{x0}}px);"  catchtap="changeCurPost({{null}})"
              >
            <view  class="posts-record" wx:for="{{postList}}" wx:for-item="post" wx:for-index="postIndex" bindtap="goDetail({{post}})">
              <view class="time-like">
                <view class="time">{{post.postTime}}</view>
                <view class="like">
                  <view wx:if="{{post.likeNum==0}}" class="text">抢首赞</view>
                  <view wx:else class="text">{{post.likeNum}}</view>
                  <image class="icon" wx:if="{{post.iLike}}" src="{{ossUrl+'like-on.png'}}"/>
                  <image class="icon" wx:else src="{{ossUrl+'like-off.png'}}"/>
                </view>
              </view>
              <view class="content">
                <view class="cnt">{{post.content.text}}</view>
                <block wx:if="{{post.content.imgList.length!=0}}">
                    <view wx:if="{{post.content.imgList.length==1}}" class="singleImg">
                        <image  wx:for="{{post.content.imgList}}" 
                            wx:for-item='imgItem' lazy-load='true' 
                            catchtap="previewImage({{post.content.imgList}},{{imgItem}})"
                            mode='aspectFit' src="{{imgItem}}"/>
                    </view>
                    <view wx:else class="imageList">
                        <image  wx:for="{{post.content.imgList}}" 
                            wx:for-item='imgItem' lazy-load='true' 
                            catchtap="previewImage({{post.content.imgList}},{{imgItem}})"
                            mode='center' src="{{imgItem}}"/>
                    </view>
                </block>
              </view>
              <view class="can-see-box">
                <view class="can-see">{{post.enableView}}</view>
                <view class="dot-box" catchtap="changeCurPost({{postIndex}})">
                  <view class="dot" >
                    <view wx:if="{{curPostIndex == postIndex}}" class="tips">
                      <picker bindchange="changeEnableView" range-key="value" range="{{enableViewList}}" >
                        <text class="tips-item" >可见权限</text>
                      </picker>         
                      <view class="tips-item" catchtap="delePost({{postIndex}})">删除</view>
                    </view>
                  </view>
                </view>             
              </view>
            </view>
        </scroll-view>
        <scroll-view  scroll-y="true" class="reply" bindtap="isShowInput({{false}},{{null}})"
              style="height:{{screenH}}px;transform:translateX({{x1}}px);"
              >
            <view class="reply-record" wx:for="{{replyList}}" wx:for-item="reply" 
                  wx:for-index="replyIndex"  bindtap="goDetail({{reply}})">
              <view class="user-info">
                  <image class="avatar" src="{{reply.userInfo.avatar}}"/>
                  <view class="name-time">
                    <view class="name">{{reply.userInfo.name}}</view>
                    <view class="time">{{reply.replyTime}}</view>
                  </view>
              </view>
              <view class="reply-box">
                <view class="reply-cnt">
                  <text class="cnt">回复到：{{reply.replyCnt}}</text>
                </view>
                <view class="reply-btn" catchtap="isShowInput({{true}},{{replyIndex}})" >
                  <text class="btn">点击回复</text>
                </view>
              </view>
              <view class="i-say">我：{{reply.iSay}}</view> 
            </view>
            <view wx:if="{{replyInputShow}}" class="reply-bottom">
                <input class="input"  placeholder="回复{{replyTo}}"  bindinput="replyInput" value="{{replyText}}"
                  focus="true"  bindfocus="replyInputFocus"/>
                <view catchtap="sendComment" class="{{commentText.length==0?'send-off':'send-on'}}" >评论</view>
            </view>
        </scroll-view>
        <scroll-view  scroll-y="true" class="chat" style="height:{{screenH}}px;transform:translateX({{x2}}px);" >
            <navigator class="chat-record" wx:for="{{chatList}}" wx:for-item="chat" bindtap="goChat({{chat}})" bindlongpress="delete" >
              <image class="avatar" src="{{chat.userInfo.avatar}}"/>
              <view class="name-cnt">
                <view class="name">{{chat.userInfo.name}}</view>
                <view class="chat-cnt">{{chat.chatCnt}}</view>
              </view>
              <view class="chat-time">{{chat.chat_time}}</view>
              <view wx:if="{{chat.status == 1}}" class="dian_hide"></view>
              <view wx:else ="{{chat.status == 0}}" class="dian_show"></view>
            </navigator>
        </scroll-view>

        <view class="bottom-tab">
            <view class="item" bindtap='changeTab(0)'>
              <image wx:if="{{curTab==0}}" class="icon" src="{{ossUrl+'lishi-on.png'}}"/>
              <image wx:else class="icon" src="{{ossUrl+'lishi-off.png'}}"/>
              <view class="{{curTab==0?'text-on':'text-off'}}">历史贴</view>
            </view>
            <view class="item" bindtap='changeTab(1)'>
              <image wx:if="{{curTab==1}}" class="icon" src="{{ossUrl+'huifu-on.png'}}"/>
              <image wx:else class="icon" src="{{ossUrl+'huifu-off.png'}}"/>
              <view class="{{curTab==1?'text-on':'text-off'}}">回复我</view>
            </view>
            <view class="item" bindtap='changeTab(2)'>
              <image wx:if="{{curTab==2}}" class="icon" src="{{ossUrl+'zhitiao-on.png'}}"/>
              <image wx:else class="icon" src="{{ossUrl+'zhitiao-off.png'}}"/>
              <view class="{{curTab==2?'text-on':'text-off'}}">丢纸条</view>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import http from '../../utils/Base';
  import api from '../../utils/API';
  export default class NewsList extends wepy.page {
    config = {
      navigationBarTitleText: '消息中心',
      navigationBarBackgroundColor:'#ededed'
    }

    data = {
      ossUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/',
      isShow:true, // 判断是否弹窗
    	cz_right:35, 
    	cz_top:950,
      focusInput:false, //控制键盘
      height: '',
      isInput: false,

      lastTab:1,
      curTab:1,//当前页面
      screenW:0,//屏幕宽度
      screenH:0,//高度
      x0:0,
      x1:0,
      x2:0,

      postList:[],//历史贴
      curPostIndex:null,//当前操作的帖子
      enableViewList:[],//可见标签数组，用于picker
      
      replyList:[],//回复列表
      replyInputShow:false,//回复输入框
      replyTo:"",//输入框的占位符，回复谁
      curReplyIndex:null,//当前操作的回复
      replyText:'',//回复内容


      chatList:[
        {
          userInfo:{
            name:'waaaly',
            avatar:'https://wx.qlogo.cn/mmopen/vi_32/wkHYcqJcjQ9cAQsEjPgWaFPezIXzYCCNgV6NbiaExocicf0OJSevlUW4z0OlOJrL9ibrryzPgDy179WDjE6L02ZJw/132',
          },
          chatCnt:'明天有空嘛，约否？',
          chatTime:'昨天'
        }
      ]
    }


    onLoad(option) {
      wx.getSystemInfo({
        success:(res=>{
          console.log(res)
          this.x0 = -(res.screenWidth+1);
          this.x2 = res.screenWidth+1;
          this.screenW = res.screenWidth+1;
          this.screenH = res.screenHeight-0.18*res.screenHeight;
        })
      })

      this.chatList.push(this.chatList[0])
      this.chatList.push(this.chatList[0])
      this.chatList.push(this.chatList[0])
      this.chatList.push(this.chatList[0])

      //获取可见标签数组
      http.get(api.ArticleTab,{
				user_id:wx.getStorageSync('userInfoInServer')?
				wx.getStorageSync('userInfoInServer').id:'',
		  }).then(res=>{
        this.enableViewList = res.enableViewList;
        this.enableViewList[0].value = '全部可见';
      })

       //获取回复列表
      http.get(api.ReplyList,{
				user_id:80,
				//wx.getStorageSync('userInfoInServer').id:'',
		  }).then(res=>{
        console.log(res);
        for(let item of res){
          this.replyList.push(item.replyList);
        }
        this.$apply();
      })

      //获取历史贴
      http.get(api.ArticleHis,{
				user_id:79,
				//wx.getStorageSync('userInfoInServer').id:'',
		  }).then(res=>{
        console.log(res);
        for(let item of res){
          this.postList.push(item.postList);
        }
      })
    }
    //切换页面
    changeView(){
        this[`x${this.curTab}`] = 0;  
        if(this.lastTab<this.curTab){
          this[`x${this.lastTab}`] = -this.screenW;  
        }else{
           this[`x${this.lastTab}`] = this.screenW;  
        }
        this.$apply();
    }
    methods={
      //切换底部tab
      changeTab(tab){
        if(this.curTab==tab){return;}
        this.lastTab = this.curTab;
        this.curTab = tab; 
        this.$apply();
        this.changeView();
      },
      //帖子详情页
      goDetail(posting){
          console.log(posting);
          wx.navigateTo({
              url: './postingDetail',
          })
      },
      //预览图片
      previewImage (imgList,curImg) {
          wx.previewImage({
              current: curImg, // 当前显示图片的http链接  
              urls: imgList// 需要预览的图片http链接列表  
          })
      },
      //切换当前操作的帖子
      changeCurPost(postIndex){
        this.curPostIndex = postIndex;
      },
      //删除帖子
      delePost(postIndex){
        wx.showModal({
          title:'删除帖子',
          content:'您确定将当前帖子删除吗？',
          success:(res=>{
            if(res.confirm){
              this.postList.splice(postIndex,1);
              wx.showToast({title:"删除成功！"});
              this.curPostIndex = null;
              this.$apply();
            }else{
              this.curPostIndex = null;
              this.$apply();
            }
          })
        })
      },
      //修改帖子可见 ,e.detail.value为下标值
      changeEnableView(e){
        this.postList[this.curPostIndex].enableView = this.enableViewList[e.detail.value].value;
        this.curPostIndex = null;
        this.$apply();
      },
      //回复框显示/隐藏
      isShowInput(status,index){
        this.replyInputShow = status;  
        this.curReplyIndex = index; 
        index?this.replyTo = this.replyList[index].userInfo.name:this.replyTo = "";
        this.$apply();  
      },
      //回复框取得焦点
      replyInputFocus(e){
        console.log(e);
      },
      //回复框输入事件
      replyInput(e){
        this.replyText = e.detail.value;
      },

      //前往聊天页
      goChat(chat){
        console.log(chat);
        wx.navigateTo({
              url: './chat',
          })
      },
      //删除聊天
      delete: function(e){
        var that = this;
        var chatlist = that.data.chatList
        var index = e.currentTarget.dataset.index;
        wx.showModal({
          title: '提示', //提示的标题,
          content: '确定删除此聊天', //提示的内容,
          success: function(res){
            if(res.confirm){
              chatlist.splice(index,1);
            }else if(res){
              return false;
            }
            that.setData({
              chatlist
            });
          }
        });
        
      },

    }
    watch={
    } 
}
</script>
<style lang='scss'>
// 历史贴
.posts-his{
  position: absolute;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  .posts-record{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    margin: 10rpx;
    border-radius: 10rpx;
    border:1px solid #eee;
    margin-bottom: 40rpx;
    margin-left: 40rpx;
    .time-like{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .time{
        color:#999;
        font-size: 24rpx;
      }   
      .like{
        display: flex;
        align-items:center;
        .icon{
            width: 40rpx;
            height: 40rpx;
        }
        .text{
            color:#999;
            font-size: 24rpx;
            margin-right:10rpx;
        }
      }   
    }
    .content{
      display: flex;
      flex-direction: column;
      margin: 10rpx 0rpx;
      .cnt{
        margin:20rpx 0;
        font-size:28rpx;
        color:#333;
        line-height: 40rpx;
        letter-spacing: 3rpx;
      }
      .imageList{
          display: flex;
          flex-direction: row;  // 横向布局
          flex-wrap: wrap; // 超出自动换行
          image{
              width: 32%;
              height: 32vw;
              margin:5rpx;
              border-radius: 10rpx;
          }
      }
    }
    .can-see-box{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .can-see{
        background-color: #dedede;
        color:#999;
        padding:10rpx;
        border-radius: 24rpx;
        font-size: 24rpx;
        width:fit-content;
      }
      .dot-box{
        width: 50rpx;
        height: 50rpx;
        margin-right: 6rpx;
        position: relative;
        .dot{
          position: absolute;
          width: 5px;
          height: 5px;
          background: #999;
          border-radius: 50%;
          right: 0;
          bottom: 18rpx;

          .tips{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 10rpx;
            z-index: 10;
            position: absolute;
            left: -101px;
            width: 80px;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            top: -10px;
            border:1px solid #eee;
            .tips-item{
              color:#999;
              font-size:26rpx;
            }
          }
        }
        .dot::before {
            content: '';
            position: absolute;
            top: -7px;
            background: #999;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
        .dot::after {
            content: '';
            position: absolute;
            bottom: -7px;
            background:  #999;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
      } 
    }
  }
  .posts-record::before{
    position: absolute;
    content: "";
    top: 30px;
    left: -20px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 11px solid #eee;

  }
  .biao{
	width: 50rpx;
	height:40rpx;
	overflow:hidden;
	margin-top:-45rpx;
	margin-left:605rpx;
 }
 .baseimg
 {
   width:100%;
   height:100%;
 }
 .caozuo{
	width:250rpx;
	height:40rpx;
	background:rgba(0,0,0,0.6);
	font-size:12px;
	color:#fff;
	font-weight:600;
	position:absolute;
	border-radius:2px; 
	overflow:hidden;
	opacity: 0;
}
.kejian{
	position:absolute;
	width:120rpx;
	border-right: 1px solid #ccc;
	top:5rpx;
	left:0;
	text-align:center;
}
.delete{
	position:absolute;
  	width:120rpx;
  	border-left: 1px solid #ccc;
  	right:0;
  	top:5rpx;
  	text-align:center;
}

}
//回复我
.reply{
  position: absolute;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  .reply-record{
    position: relative;
    padding:20rpx;
    display: flex;
    flex-direction: column;
    .user-info{
      display: flex;
      align-items: center;
      .avatar{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        margin-right: 30rpx;
      }
      .name-time{
        flex:1;
        display: flex;
        align-items: baseline;
        .name{
          flex:1;
          font-size: 28rpx;
          color:#108ee9;
        }
        .time{
          font-size: 23rpx;
          color:#999;
        }
      }
    }
    .reply-box{
      margin-left:110rpx;
      position: relative;
      margin-bottom:20rpx;
      display: flex;
      flex-direction: column;
      .reply-cnt{
        margin-bottom:10rpx;
        .cnt{
          font-size: 28rpx;
          color:#333;
          float: left;
        }
      }
      .reply-btn{
        display: flex;
        justify-content: flex-end;
        .btn{
          float: right;
          background-color: #dedede;
          color:#999;
          padding:10rpx;
          border-radius: 10rpx;
          font-size: 22rpx;
          width:fit-content;
        }
      }    
    }
    .i-say{
      margin-left:110rpx;
      border-radius: 5rpx;
      background-color: #ededed;
      padding:15rpx 10rpx;
      font-size: 26rpx;
      color:#666;

    }
  }
  .reply-record::after{
     content: '';
    right: 0rpx;
    bottom: 0rpx;
    border: 1rpx solid #eee;
    position: absolute;
    left: 130rpx;
  }
  .reply-bottom{
    position:fixed;
    display: flex;
    z-index:10;
    left: 0rpx;
    bottom: 0rpx;
    right:0rpx;
    align-items: center;
    justify-content: space-between;
    padding:10rpx;
    background-color:#eaeaea;
    .input{
        padding: 10rpx;
        display: flex;
        align-items: center;
        border-radius: 5rpx;
        background-color: #fff;
        flex:1;
        margin-right:10rpx;
    }
    .send-off{
        border-radius: 5rpx;
        padding:10rpx;
        background-color: #eaeaea;
        color:#bbb;
        border:1rpx solid #bbb;
        text-align: center;
        width: 10%;
    }
    .send-on{
        border-radius: 5rpx;
        padding:10rpx;
        background-color: #108ee9;
        color:#fff;
        text-align: center;
        width: 10%;
    }
        
  }
}

//丢纸条
.chat{
  position: absolute;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  .chat-record{
    display: flex;
    align-items: center;
    position: relative;
    padding:10rpx 20rpx; 
    height: 9vh;
    .avatar{
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      margin-right: 30rpx;
    }
    .name-cnt{
      display: flex;
      flex-direction: column;
      flex:1;
      .name{
        font-weight:bold;
        color:#333;
        font-size: 28rpx;
      }
      .chat-cnt{
        margin-top:10rpx;
        font-size: 23rpx;
        color:#999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-align: justify;
        overflow: hidden;
      }
    }
    .chat-time{
      font-size: 23rpx;
      color:#999;
    }
  }
  .chat-record::after{
    content: '';
    right: 0rpx;
    bottom: 0rpx;
    border: 1px solid #eee;
    position: absolute;
    left: 130rpx;
  }
}
.bottom-tab{
  height:8vh;
  z-index:10;
  position: fixed;
  bottom: 0rpx;
  left:0rpx;
  right:0rpx;
  background-color:#f8f8f8;
  display: flex;
  padding: 10rpx 80rpx;
  border-top:1rpx solid #ddd;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon{
      width: 50rpx;
      height: 50rpx;
      margin-bottom:10rpx;
    }
    .text-off{
      color:#333;
    }
    .text-on{
      color:#108ee9;
    }
  }
}
.dian_show {
  float: right;
  width: 16rpx;
  height: 16rpx;
  background-color: red;
  border-radius: 50%;
  margin-top: -35px;
}
.dian_hide {
  float: right;
  width: 16rpx;
  height: 16rpx;
  background-color: red;
  border-radius: 50%;
  margin-top: -35px;
  display: none;
}

/*隐藏滚动条*/
// ::-webkit-scrollbar {
//   width: 0;
//   height: 0;
//   color: transparent;
// }
</style>
