<template>
<view>
<view class='page'>
  <textarea class='text' bindinput="input" placeholder="输入帖子内容" minlength="{{min}}" maxlength="{{max}}" />
	<text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
  <view class="image_content">
    <view class='image' wx:for="{{img_url}}">
      <image class="moment_img" src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"/>
			<image src="../../images/icons/delete.png" class='deleteimg' catchtap="delete" data-index="{{index}}"/>
    </view>
    <view class='image' style="display:{{hideAdd?'none':'block'}}">
      <image bindtap="chooseimage" class="moment_img" src='../../images/icons/add.jpg'/>
    </view>
  </view>
</view>
<button bindtap="send" class="btn">发布</button>
<view class="section">
    <picker class="section_pic" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
			<image src="../../images/icons/lxr.png" class="lxrimg"/>
      <view class="picker_text">
        谁可以见：
      </view>
			<view class="picker">
				{{array[index]}}
			</view>
    </picker>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import http from '../../utils/Base';
  import api from '../../utils/API';
  export default class Idea extends wepy.page {
    config = {
      navigationBarTitleText: '发布新帖',
    }

    data = {
		current: 0,
		min: 5, //最少字数
		max: 100, //最多字数
		content:"" ,//文章内容
		img_url: [] ,//图片
		userInfo: {} ,//个人信息
		index: 0, //默认显示位置
		array: ['所有区域可见', '仅广工东区6栋可见', '仅广工东区7栋可见'], //选择属性
		objectArray:[
			{
				id: 0,
				name: '所有区域可见'
			},
			{
				id: 1,
				name: '仅广工东区6栋可见'
			},
			{
				id: 2,
				name: '仅广工东区7栋可见'
			}
		]
	}
	onLoad(e){
		//console.log(e)
		//this.userInfo = e.userInfo;
		wx.setNavigationBarTitle({
			title: '发布帖子'
		})
	}
	methods = {
		//picker选择器
		bindPickerChange: function(e){
			console.log(e)
			var index = this.data.index
			this.setData({
				index: e.detail.value
			})
		},
		//帖子内容
		//字数限制
		input: function(e){
			//获取内容
			var value = e.detail.value;
			this.content = value;
			//获取输入框内容长度
			var len = parseInt(value.length);
			//最少字数限制
			if (len <= this.data.min)
				this.setData({
					texts: " "
			})
			else if (len > this.data.min)
				this.setData({
					texts: " "
			})
			
			//最多字数限
			if(len > this.data.max) return;
				this.setData({
					currentWordNumber: len //当前字数
				})
		},
		chooseimage: function(){
			var that = this;
			wx.chooseImage({
				count: 9, //默认照片为九
				sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
		        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
				success: function(res){
					if(res.tempFilePaths.length > 0){
						//图片如果满九张，不显示加图
						if(res.tempFilePaths.length == 9){
							that.setData({
								hideAdd: 1
							})
						}else{
							that.setData({
								hideAdd: 0
							})
						}
					}
					//把每次选择的图片放进数组
					let img_url = that.data.img_url;
					for(let i=0; i<res.tempFilePaths.length; i++){
						img_url.push(res.tempFilePaths[i])
					}
					that.setData({
						img_url: img_url
					})
				}
			})
		},
		//删除图片
		delete: function(e){
			var img_url = this.data.img_url;
			var index = e.currentTarget.dataset.index;
			this.pics.splice(index,1);
			this.$apply();
		},
		//预览图片
		previewImg: function(e){
			//获取当前图片
			var index = e.currentTarget.dataset.index;
			//全部图片
			var img_url = this.data.img_url;
			wx.previewImage({
				//当前显示图片
				current: img_url[index],
				//全部图片
				urls: img_url
			})
		},
		//发布()
		send: function(){
			var that = this;
			var user_id = wx.getStorageSync('userid')
			wx.showLoading({
				title:'上传',
			})
		}
	}
}
    
</script>

<style>
.page{
  padding: 20px
}
 
.text{
  height: 290rpx;
  font-size: 30rpx;
  padding-top: 30rpx;
  margin: 0 auto;
  overflow: hidden;   
  position: relative; 
}

.image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
	margin-top: 50px;
	border-bottom: 1px solid #ccc;
}

.image{
  width:150rpx;
  height:150rpx;
  float:left;
  margin-right:20px;
   margin-bottom: 10rpx;
  position: relative;
}
 
.moment_img{
  width:150rpx;
  height:150rpx;
  float:left;
  margin-right:10rpx;
  margin-bottom: 10rpx;
}
.deleteimg{
	width:30rpx;
  height:30rpx;
  position: absolute;
  right:0;
  top:0;
  z-index: 2;
}
 

.btn{
  width: 600rpx;
  height: 100rpx;
  font-size: 16px;
  line-height: 80rpx;
  position: fixed;
  left: 75rpx;
  bottom: 60rpx;
}
.currentWordNumber{
	font-size: 12px;
	float: right;
}
.section{
	position: relative;
}
.section_pic{
	height: 40px;
	width: 100%;
	margin-left: 20px;
	font-size: 16px;
	/* position: absolute;
	left: 45%; */
	margin-top: -10px;
}
.picker_text{
	float: left;
}
.picker{
	color: #AFDAEF;
	float: left;
	border-bottom: 1px solid #ccc;
}
.lxrimg{
	width: 45rpx;
	height: 45rpx;
	display: block;
	float: left;
	margin: 0 20rpx;
	color: black;
}
</style>
