<template>
<view>
<view class='page'>
  <textarea class='text' bindinput="input" placeholder="输入帖子内容" minlength="{{min}}" maxlength="{{max}}" />
	<text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
  <view class="image_content">
    <view class='image' wx:for="{{img_url}}">
      <image class="moment_img" src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"/>
			<image src="{{ossUrl+'delete.png'}}" class='deleteimg' catchtap="delete" data-index="{{index}}"/>
    </view>
    <view class='image' style="display:{{hideAdd?'none':'block'}}">
      <image bindtap="chooseimage" class="moment_img" src="{{ossUrl+'add.jpg'}}"/>
    </view>
  </view>
</view>
<button bindtap="send" class="btn">发布</button>
<view class="section">
    <picker class="section_pic" bindchange="bindPickerChange" 
			range="{{enableViewList}}" range-key="value"> 
			<image src="{{ossUrl+'lxr.png'}}" class="lxrimg"/>
      <view class="picker_text">
        谁可以见：
      </view>
			<view class="picker">{{curEnable}}</view>
    </picker>
  </view>
	
</view>
</template>

<script>
  import wepy from 'wepy';
  import http from '../../utils/Base';
	import api from '../../utils/API';
	const uploadFile = require("../../utils/Upload.js");
  export default class postingEdit extends wepy.page {
    config = {
      navigationBarTitleText: '发布新帖',
    }

  data = {
		  ossUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/',
			current: 0,
			min: 5, //最少字数
			max: 100, //最多字数
			content:"" ,//文章内容
			img_url: [] ,//图片本地url
			img_oss_url:[],//oss服务器url
			userInfo: {} ,//个人信息
			index: 0, //默认显示位置
			enableViewList:[],//可见标签数组
			curEnable:'全部可见',
	}
	onLoad(e){
		//获取可见标签组
		http.get(api.ArticleTab,{
				user_id:wx.getStorageSync('userInfoInServer')?
				wx.getStorageSync('userInfoInServer').id:'',
		}).then(res=>{
				console.log(res)
				this.enableViewList = res.enableViewList;
				this.$apply();
		})
	}
	//发布前线把用户选择的图片保存到oss
	//参数为图片路径数组
	uploadImage(imgPathList){
		return new Promise((resolve,reject)=>{
			var perfix = 'front/' + userId +'/';
			var fileName = "";
			for(let imgPath of imgPathList){
				if(imgPath.indexOf('http://tmp')!=-1){
					fileName = imgPath.replace('http://tmp/', perfix);//模拟器
				}else{
					fileName = imgPath.replace('wxfile://tmp_', perfix);//真机
				}
				console.log(fileName);
				//保存地址到数组
				this.img_oss_url.push(fileName);
				//上传图片到oss服务器
				uploadFile(imgPath,wx.getStorageSync('userInfoInServer').id);
			}
			resolve();
		})
	}
	methods = {
		
		//picker选择器
		bindPickerChange: function(e){
			this.curEnable =  e.detail.value;
			this.$apply();
		},
		//帖子内容
		//字数限制
		input: function(e){
			//获取内容
			var value = e.detail.value;
			this.content = value;
			//获取输入框内容长度
			var len = parseInt(value.length);
			//最少字数限制
			if (len <= this.data.min)
				this.setData({
					texts: " "
			})
			else if (len > this.data.min)
				this.setData({
					texts: " "
			})
			
			//最多字数限
			if(len > this.data.max) return;
				this.setData({
					currentWordNumber: len //当前字数
				})
		},
		chooseimage: function(){
			var that = this;
			wx.chooseImage({
				count: 9-this.img_url.length, 
				sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
		    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
				success: function(res){
					//把每次选择的图片放进数组
					that.img_url = that.img_url.concat(res.tempFilePaths);//连接两个或多个数组 
					that.img_url.length==9?that.hideAdd=1:that.hideAdd=0;
					that.$apply();
				}
			})
		},
		//删除图片
		delete: function(e){
			var index = e.currentTarget.dataset.index;
			this.img_url.splice(index,1);
			this.$apply();
		},
		//预览图片
		previewImg: function(e){
			//获取当前图片
			var index = e.currentTarget.dataset.index;
			//全部图片
			var img_url = this.data.img_url;
			wx.previewImage({
				//当前显示图片
				current: img_url[index],
				//全部图片
				urls: img_url
			})
		},
		//发布()
		send: function(){
			this.uploadImage(this.img_url).then(res=>{
				http.get(api.ArticleTab,{
						user_id:wx.getStorageSync('userInfoInServer').id,
						tabs_id:'',
						tabs_lable:'',
						article_content:'',
						article_author:wx.getStorageSync('userInfoInServer').name,		
						article_img:this.img_oss_url,
				},true).then(res=>{
						console.log(res)
				})
			}).catch(err=>{

			})
		}
		
	}
}
    
</script>

<style>
.page{
  padding: 20px
}
 
.text{
  height: 290rpx;
  font-size: 30rpx;
  padding-top: 30rpx;
  margin: 0 auto;
  overflow: hidden;   
  position: relative; 
}

.image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
	margin-top: 50px;
	border-bottom: 1px solid #ccc;
}

.image{
  width:150rpx;
  height:150rpx;
  float:left;
  margin-right:20px;
   margin-bottom: 10rpx;
  position: relative;
}
 
.moment_img{
  width:150rpx;
  height:150rpx;
  float:left;
  margin-right:10rpx;
  margin-bottom: 10rpx;
}
.deleteimg{
	width:30rpx;
  height:30rpx;
  position: absolute;
  right:0;
  top:0;
  z-index: 2;
}
 

.btn{
  width: 600rpx;
  height: 100rpx;
  font-size: 16px;
  line-height: 80rpx;
  position: fixed;
  left: 75rpx;
  bottom: 60rpx;
}
.currentWordNumber{
	font-size: 12px;
	float: right;
}
.section{
	position: relative;
}
.section_pic{
	height: 40px;
	width: 100%;
	margin-left: 20px;
	font-size: 16px;
	/* position: absolute;
	left: 45%; */
	margin-top: -10px;
}
.picker_text{
	float: left;
}
.picker{
	color: #AFDAEF;
	float: left;
	border-bottom: 1px solid #ccc;
}
.lxrimg{
	width: 45rpx;
	height: 45rpx;
	display: block;
	float: left;
	margin: 0 20rpx;
	color: black;
}

</style>
