<template>
    <view class="container">
        <form bindsubmit="bindSave">
            <view class="form-box">
                <view class="row-wrap">
                    <view class="label">联系人</view>
                    <view class="label-right">
                        <input id="1" name="contact" class="input" maxlength="13" type="text" placeholder="姓名" value="{{editAddress.name}}" bindinput="getInput"/>
                    </view>
                </view>
                <view class="row-wrap">
                    <view class="label">联系手机</view>
                    <view class="label-right">
                        <input id="2" name="mobile" class="input" maxlength="11" type="number" placeholder="11位手机号码" value="{{editAddress.mobile}}" bindinput="getInput"/>
                    </view>
                </view>
                <view class="row-wrap" >
                    <view class="label">选择所在地区</view>
                    <view class="picker" bindtap="chooseDistrict">{{curDistrict}}</view>
                </view>
                <view class="row-wrap" >
                    <view class="label">选择所在校区</view>
                    <picker  bindchange="schoolChange" range-key="name" range="{{schoolList}}">
                        <view class="picker">{{curSchool}}</view>
                    </picker>
                </view>
                <view  class="row-wrap" >
                    <view class="label">选择服务区域</view>
                    <picker  bindchange="areaChange" range-key="area_name" range="{{areaList}}">
                        <view class="picker">{{curArea}}</view>
                    </picker>
                </view>
                <view class="addr-details">
                    <view class="label">详细地址</view>
                    <view class="label-right">
                        <textarea name="address" auto-height placeholder="填写宿舍楼门牌号"  value="{{editAddress.address}}" id="3" bindinput="getInput"/>
                    </view>
                </view>
                <view class="row-wrap">
                    <view class="label">设为默认地址</view>
                    <view style='position:fixed;left:120px;'>
                    <checkbox-group bindchange="checkboxChange">
                        <checkbox disabled="{{disDefault}}" value="flase" checked="{{editAddress.is_default}}" ></checkbox>
                    </checkbox-group>
                    </view>
                </view>
            </view>
            <button  class="save-btn" formType="submit">保存</button>
            <button type="default" class="save-btn" bindtap="deleteAddress" data-id="{{addressData.id}}" wx:if="{{addressData}}">删除该地址</button>
            <button type="default" class="cancel-btn" bindtap="bindCancel">返回</button>
        </form>
        <view wx:if="{{scopefail}}"  class="scopefail-back">
            <view class="scopefail-box">
                <view class="title">授权失败</view>
                <view class="content">您拒绝了小程序使用地址的请求，我们无法为您提供相应服务，请点击下方设置按钮重新授权！</view>
                <view class="btn">
                    <view class="cancle" bindtap="hideExit">下次再说</view>
                    <button class="confirm" bindtap="openSetting">打开设置</button>  
                </view> 
            </view>
        </view>
    </view>
</template>
<script>
import wepy from "wepy";
import http from '../utils/Base';
import api from '../utils/API';
//引入sdk核心类
var QQMapWX = require('../utils/qqmap-wx-jssdk.js');
//实例化api核心类
var qqmapsdk;
//引入TX地图SDK
qqmapsdk = new QQMapWX({
    key: "EJKBZ-W4HKQ-MYR5T-G4BHS-ATA47-QMFLY", // 必填
});

var animation;
export default class addressAdd extends wepy.page{
    config = {
        "navigationBarTitleText": "添加地址"
    };
   data = {
        
        editAddress:{
            name_id:66,
            name:'',
            mobile:'',
            area_id:4,
            address:'',
            is_default:1,
            area_name:'',
            tabs_name:'',
        },
        curDistrict:'点击选择所在地区',
        schoolList:[],
        curSchool:'点击选择所在校区',
        areaList:[],
        curArea:'点击选择服务区域',
        edit:false,
        scopefail:false,//授权弹窗
        scope:true,//授权记录
   } 
   onLoad(options){

        //用户在地址列表点击编辑地址 修改页面标题
        if (options.title) {
            wx.setNavigationBarTitle({
                title: options.title
            })
            var address = JSON.parse(options.address);  
            console.log(address);
            this.edit = true;
            this.editAddress = address;
            this.curSchool   = address.tabs_name;
            this.curArea     = address.area_name;
            this.$apply();
        }

        
    
        //获取开通服务的校区
        http.get(api.ShopTabs,{district:wx.getStorageSync('userArea').address_name}).then(res=>{
            console.log(res);
            if(res.msg=="区域无代理点"){
                this.schoolList=[{name:'暂无开通服务校区'}];
            }else{
                this.schoolList = res;
                this.$apply();
            }           
        })
        
        
        //获取后台服务区域列表
        http.get(api.ShopAreaTabs,{tabs_id:wx.getStorageSync('userArea').school_id}).then(res=>{
            console.log(res);
            this.areaList = res;
            this.$apply();
        })
   }
    watch={
        curDistrict(districtName,old){
             //获取开通服务的校区
            http.get(api.ShopTabs,{district:wx.getStorageSync('userArea').address_name}).then(res=>{
                console.log(res);
                if(res.msg=="区域无代理点"){
                    this.schoolList=[{name:'暂无开通服务校区'}];
                }else{
                    this.schoolList = res;
                    this.$apply();
                }           
            })
        },
        curSchool(schoolName,old){
            //获取后台服务区域列表
            http.get(api.ShopAreaTabs,{tabs_id:wx.getStorageSync('userArea').school_id}).then(res=>{
                console.log(res);
                this.areaList = res;
                this.$apply();
            })
        },
    }
   //提交保存
    postAddress(){
        var postAddress = this.editAddress;
        
        this.edit?'':postAddress['id']=this.editAddress.id;
        http.post(api.AddressSave,{...postAddress},true).then(res=>{
            console.log(res)
            
            if(res.id){
                this.edit?
                wx.showToast({
                    title:'地址修改成功',
                }):wx.showToast({
                    title:'新增地址成功',
                });
                if(res.is_default){
                    wx.setStorageSync('userDefaultAddress',res);
                }
                setTimeout(()=>{
                    wx.navigateBack();
                },500)
            }else{
                wx.showToast({
                    title:'保存地址失败！',
                })
            }         
        })
    }
    //手动选择当前地址
    chooseLocation(){
      wx.chooseLocation({
        success:(res=>{
            qqmapsdk.reverseGeocoder({
              location: {
                latitude: res.latitude,
                longitude: res.longitude,
              },
              success:(map=>{
                var userArea = wx.getStorageSync('userArea');
                userArea.address_name = map.result.address_component.district; 
                wx.setStorageSync('userArea',userArea); 
                this.curDistrict = map.result.address_component.district; 
                this.$apply();         
              })
            })
        }),
        fail:(err=>{
            if(err.errMsg==="chooseLocation:fail auth deny"){
                this.scope = true;
                this.$apply();
            }
        })
      })
    }
   methods = {
       //保存前校验
        bindSave: function (e) {
            var name                 = e.detail.value.name;        
            var mobile               = e.detail.value.mobile;
            var address              = e.detail.value.address;
            this.editAddress.user_id = wx.getStorageSync('userInfoInServer').id;
            if (this.editAddress.name=='') {
            wx.showModal({
                title: '提示',
                content: '请填写联系人姓名',
                showCancel: false
            })
            return
            }
            else if (mobile == '') {
            wx.showModal({
                title: '请输入手机号！',
                icon: 'success',
                duration: 1500
            })
            return false;
            }
            else if (mobile.length != 11) {
            wx.showModal({
                title: '手机号长度有误！',
                icon: 'success',
                duration: 1500
            })
            return false;
            }
            /* /^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/ */
            var myreg = /^((1[0-9]{2})+\d{8})$/ ;
            if (!myreg.test(mobile)) {
            wx.showModal({
                title: '手机号格式有误！',
                icon: 'success',
                duration: 1500
            })
            return false;
            }
            else if (this.curDistrict == "点击选择所在地区") {
                let tips = "请选择所在地区";             
                wx.showModal({
                    title: '提示',
                    content: tips,
                    showCancel: false
                })
                return
            }
            else if (this.curSchool == "点击选择所在校区") {
                let tips = "请选择所在校区";             
                wx.showModal({
                    title: '提示',
                    content: tips,
                    showCancel: false
                })
                return
            }

            else if (this.curArea == "点击选择服务区域") {
                let tips = "请选择服务区域";             
                wx.showModal({
                    title: '提示',
                    content: tips,
                    showCancel: false
                })
                return
            }
            else if (address == "") {
            wx.showModal({
                title: '提示',
                content: '请填写详细地址',
                showCancel: false
            })
            return
            }  
            this.postAddress();
        },
        //点击取消
        bindCancel(e){
            wx.navigateBack({
                delta: 1, // 回退前 delta(默认为1) 页面
            })
        },
        //获取用户名，手机，详细地址
        getInput:function (e){
            console.log(e.currentTarget.id);
            console.log(e.detail.value);
            switch (parseInt(e.currentTarget.id)){
                case 1: 
                     this.editAddress.name = e.detail.value;
                     this.$apply();
                break;
                case 2:
                    this.editAddress.mobile = e.detail.value;
                    this.$apply();
                break;
                case 3:
                    this.editAddress.address = e.detail.value;
                    this.$apply();
                break;
            }
        },
        //设为默认地址
        checkboxChange: function (event) {
            event.detail.value.length==0?this.editAddress.is_default = 0: this.editAddress.is_default = 1;
        },
        //选择地区
        chooseDistrict(){
          //没有授权，弹出窗口引导授权
          if(!this.scope){
              this.scopefail = true;
              this.$apply();
              return;
          }
          this.chooseLocation();
        },
        //选择校区
        schoolChange(e){
            if(this.schoolList[e.detail.value].name=='暂无开通服务校区'){
                return;
            }
            
            var userArea = wx.getStorageSync('userArea');
            userArea.school_id = this.schoolList[e.detail.value].id;
            userArea.school_name = this.schoolList[e.detail.value].name;
            wx.setStorageSync('userArea',userArea);
            this.editAddress.tabs_name = this.schoolList[e.detail.value].name;
            this.curSchool = this.schoolList[e.detail.value].name;
            this.$apply();
        },
        //选择服务区域
        areaChange(e){
            var userChooseArea = wx.getStorageSync('userChooseArea');
            userChooseArea.id = this.areaList[e.detail.value].id;
            userChooseArea.area_name = this.areaList[e.detail.value].area_name;
            wx.setStorageSync('userChooseArea',userChooseArea);

            this.editAddress.area_id   = this.areaList[e.detail.value].id;
            this.editAddress.area_name = this.areaList[e.detail.value].area_name;
            this.curArea   = this.areaList[e.detail.value].area_name;
            this.$apply();
        },
        //打开授权
        openSetting(){
         wx.openSetting({
            success:(res=>{
                    if(res.authSetting['scope.userLocation']){
                        this.scope = true;
                        this.hideExit();
                        this.chooseLocation();
                    }else{
                        this.showExit();            
                    }
                })
            })                 
        },
        //隐藏提示框
        hideExit(){
            this.scopefail = false;
            this.$apply();
        }
   }
}
</script>

<style lang='scss'>
page{
    height: 100%;
}
.container{
    background-color: #f5f5f9;
    justify-content: initial;
}
.form-box{
    width:100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.row-wrap{
    width: 720rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
    /*justify-content: space-between;*/
}
.row-wrap .label{
    width: 185rpx;
    color: #333;
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
}
.row-wrap .right-box{
    margin-right: 30rpx; 
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}

.cancel-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
} 
.save-btn{
    background-color: #ff6b5d;
    color:#fff;
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
}
/* button[type="default"]{
    background-color: #ffffff;
    color:#000;
} */
.addr-details{
    height: auto;
    padding: 30rpx 0;
    margin-left:30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    margin:auto 0 auto 0;
    width: 160rpx;
    color: #333
}
.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}
picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
}
.hui{
    color: #777;
}
.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}

.areaList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
}

.areaItem{
  line-height:34px;
  flex: 0 0 18%;
  font-size: 13px;
  text-align: center;
  border: 1px solid #eee;
  margin: 5px;
  
  border-radius: 5px;
  background-color: rgba(200, 200, 200, 0.1);
}
.areaItemChoose{
  line-height:34px;
  flex: 0 0 18%;
  font-size: 13px;
  text-align: center;
  border: 1px solid #eee;
  margin: 5px;
  color: white;
  border-radius: 5px;
  background-color: #ff6b5d;
}

.scopefail-back{
    background-color: #5f5f5f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index:10;
    top:0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom:0rpx;
    .scopefail-box{
        display: flex;
        flex-direction: column;
        border-radius: 10rpx;
        background-color: #fff;
        height: 35vh;
        justify-content: space-between;
        margin: 0 10vw;

        .title{
            color: #6c6c6c;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30rpx;

        }
        .content{
            color: #b5b5b5;
            padding: 0 20rpx;
            display: flex;
            text-align: center;
        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            margin-bottom: 10px;
            font-size: 18px;
            padding:0 20rpx;
            .cancle{
                color: #b5b5b5;
                margin-left: auto;
                margin-right: auto;
            }
            .confirm{
                color:#7a8aab;
            }
        }
        .btn::after{
            position: absolute;
            content:'';
            border:1rpx solid #eee;
            left:0rpx;
            right:0rpx;
            top: -10rpx;
        }
    }
}
button{
    background-color: #fff;
}
button::after{
border: none;
content:"";
color:none;
}

.button-hover{
color:none;
background-color:#fff;
}
</style>
