

<template>
    <blcok>
        <TabBar></TabBar>
        <swiper current="{{tabSelected}}" class="swiper-box" duration="300" style="height:{{scrollHeight}}px"  bindchange="changeTab">
            <!--帖子首页-->
            <swiper-item>
                <scroll-view bindscrolltolower="loadMorePosting" 
                bindscroll="postingScroll" scroll-y style="background-color:#f8f8f8;height:{{scrollHeight}}px">
                    <PostingIndex></PostingIndex>
                </scroll-view>
            </swiper-item>

             <!--回复我-->
            <swiper-item>
                <scroll-view scroll-y 
                style="background-color:#f8f8f8;height:{{scrollHeight-keyboardHeight}}px;position: fixed;bottom:{{scrollBtom}}px;">
                    <PostingNews></PostingNews>
                </scroll-view>
            </swiper-item> 

            <!--历史帖-->
            <swiper-item>
                <scroll-view scroll-y bindscroll="hisScroll" style="background-color:#f8f8f8;height:{{scrollHeight}}px">
                    <PostingHis></PostingHis>
                </scroll-view>
            </swiper-item>

            <!--纸条-->
            <swiper-item>
                <scroll-view scroll-y style="background-color:#f8f8f8;height:{{scrollHeight}}px">
                    <ChatList></ChatList>
                </scroll-view>
            </swiper-item>
        </swiper>

    </blcok>
</template>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
import TabBar from '../components/tab-bar';
import PostingIndex from '../components/posting-index';
import PostingHis from '../components/posting-his';
import PostingNews from '../components/posting-news';
import ChatList from '../components/chat-list';
export default class find extends wepy.page {
    config = {
        "navigationBarTitleText": "社区中心",
        "enablePullDownRefresh": true,
    }
    components = {
        PostingIndex:PostingIndex,
        PostingHis:PostingHis,
        PostingNews:PostingNews,
        ChatList,ChatList,
        TabBar:TabBar
    }

    data = {
        tabSelected:0,
        scrollHeight:0,//swiper高度
        keyboardHeight:0,//键盘高度
        scrollBtom:0,
    }

    onLoad() {
        this.scrollHeight = wx.getSystemInfoSync().windowHeight ;  
        this.$broadcast('postingIndex');
        this.$broadcast('chatList');
    }
    onShow() {
        wx.hideTabBar();
        this.updateTab(this.tabSelected);
        
        //设置监听socket
        this.$parent.getIMHandler().setOnReceiveMessageListener({
            listener: (msg) => { 
                this.$broadcast('showDot', 4);
                this.$broadcast('socketConversation', msg);                         
            }
        })
        //帖子回复提醒
        http.get(api.ReplyNotice,{
                user_id:wx.getStorageSync('userInfoInServer')?
                wx.getStorageSync('userInfoInServer').id:'',
            },true,false).then(res=>{              
                if(res!=0){
                    wx.playBackgroundAudio({
                        dataUrl: 'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/voice/msg.mp3',
                    });
                    this.$broadcast('showDot', 1);
                    wx.vibrateLong();
                }      
            })
    }
    updateTab(tab){
        switch(tab){
            //社区中心
            case 0:
                wx.setNavigationBarTitle({title: '社区中心'});
                this.$broadcast('postingIndex');
                this.$broadcast('swiperChange', 0); 
                break;
            //帖子消息
            case 1:
                wx.setNavigationBarTitle({title: '帖子消息'});
                this.$broadcast('postingNews');
                this.$broadcast('swiperChange', 1);
                this.$broadcast('showDot', null);
                break;
            //帖子管理
            case 2:
                wx.setNavigationBarTitle({title: '帖子管理'});
                this.$broadcast('postingHis');
                this.$broadcast('swiperChange', 3);
                break;
            //纸条列表
            case 3:
                wx.setNavigationBarTitle({title: '纸条列表'});
                this.$broadcast('chatList');
                this.$broadcast('swiperChange', 4);
                this.$broadcast('showDot', null);
                break;
            default:
                break;   
        }
    }
    events = {
        //接收点击子组件切换siwper
        'tabChange':(tab,$event)=>{
            this.tabSelected = tab;
            this.$apply();
        },
        //回复我键盘高度变化
        'keyboardHiehgtChange':(height,$event)=>{
            this.keyboardHeight = height;
            height==0?this.scrollBtom=0:this.scrollBtom=50;
            this.$apply();
        }
    }
    methods = {
        changeTab(e){
            this.tabSelected = e.detail.current;
            this.$apply();
            this.updateTab(e.detail.current);
        },
        //上拉加载更多帖子
        loadMorePosting(){
            this.$broadcast('onReachBottom');
        },
        //监听滚动帖子首页
        postingScroll(e){
            this.$broadcast('onPostingScroll',e.detail.scrollTop);
        },
        //回复我
        hisScroll(e){
            this.$broadcast('onHisScroll',e.detail.scrollTop);
        }
    }
    
}

</script>
<style lang="less">
.show-menu{
    opacity: 1;
}

.hide-menu{
    opacity: 0;
    transform: scale(0.2);
    transition: all .8s;
}
.scroll-box{  
    padding: 10rpx;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    .flex-box{
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        .item{
            padding:10rpx;
            margin: 10rpx;
            width:fit-content;
            font-size:26rpx;
            color:#666;
            border:1rpx solid #bfbfbf;
            border-radius:26rpx;
        }
        .item-active{
            padding:10rpx;
            margin: 10rpx;
            width:fit-content;
            font-size:26rpx;
            color:#108ee9; 
            border:1rpx solid #108ee9;
            background-color: #fefefe;
            border-radius:26rpx;
        }
    }      
}

.icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    .icon-down{
        width: 40rpx;
        height: 40rpx;
        transform: rotate(90deg);
    }
    .icon-up{
        width: 40rpx;
        height: 40rpx;
        transform: rotate(-90deg);
    }
}

.posting{
    margin: 10rpx 0rpx;
    border-radius: 10rpx;
    background-color: #fff;
    padding:20rpx;
    display: flex;
    flex-direction: column;
    .userInfo{
        display: flex;
        image{
            width: 70rpx;
            height: 70rpx;
            border-radius: 50%;
            margin-right:20rpx;
        }
        .name-time{
            display: flex;
            flex-direction: column;
            .name{
                font-size:28rpx;
            }
            .time{
                font-size:25rpx;
                color:#888;
            }
        }
    }
    .content{
        margin:28rpx 0;
        .cnt-text{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            text-align: justify;
            overflow: hidden;
            color:#333;
            font-size: 28rpx;
            line-height: 50rpx;
            margin-bottom:20rpx;
        }
        .imageList{
            display: flex;
            flex-direction: row;  // 横向布局
            flex-wrap: wrap; // 超出自动换行
            image{
                width: 31%;
                height: 32vw;
                margin: 5rpx;
                border-radius: 10rpx;
                border: 1rpx solid #ededed;
            }
        }    
    }
    .tabs{
        display: flex;
        padding:0 20%;
        align-items: center;
        justify-content: space-between;
        .item{
                display: flex;
                align-items: center;
            image{
                width: 40rpx;
                height: 40rpx;      
            }
            .num{
                color:#888;
                font-size: 24rpx;
                margin-right:10rpx;
            }
        }
    }
}
.posting-box{
    display: block;
}
.posting-box:first-child{
    margin: 0rpx;
    border-radius: 10rpx;
    background-color: #fff;
    padding:20rpx;
    display: flex;
    flex-direction: column;
}

.no-posting{
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #999;
    background-color: #fff;
    padding-top: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

</style>