

<template>
    <view wx:if="{{init}}">
        <swiper style="height:220px;background-color:#fff;" 
              indicator-dots="{{true}}" 
              autoplay="{{true}}" 
              interval="{{3000}}"  
              circular="{{true}}"  
              indicator-active-color='#108ee9'
              >
            <block wx:for="{{swiperImg}}" wx:key="key">
                <swiper-item>
                    <image src="{{imageUrl+item}}" style="width:100%;" mode="widthFix"  />
                </swiper-item>
            </block>
        </swiper>
        <view class="enable-view">
            <view class="item-box" style="max-height: {{enableViewH}}vh;">
                <block wx:for="{{enableViewList}}">
                    <view class="{{enableViewId==item.id?'item-active':'item'}}"
                          bindtap="changeId({{item.id}})"
                    >{{item.value}}</view>
                </block>
            </view>
            <view class="icon-box" bindtap="changeHight">
                <image wx:if="{{enableViewH==30}}" class="icon-up" src="{{toRightIcon}}"/>
                <image wx:else class="icon-down" src="{{toRightIcon}}"/>
            </view>
        </view>
        <view class="posting-box"  wx:if="{{postingList.length!=0}}">
            <block wx:for="{{postingList}}">
                <view class="posting" bindtap="goDetail({{item}})" >
                    <view class="userInfo">
                        <image src="{{item.userInfo.avatar}}"/>
                        <view class="name-time">
                            <view class="name">{{item.userInfo.name}}</view>
                            <view class="time">{{item.postTime}}</view>
                        </view>
                    </view>
                    <view class="content">
                        <view class="cnt-text">{{item.content.text}}</view>
                        <block wx:if="{{item.content.imgList.length!=0}}">
                            <view wx:if="{{item.content.imgList.length==1}}" class="singleImg">
                                <image  wx:for="{{item.content.imgList}}" 
                                    wx:for-item='imgItem' lazy-load='true' 
                                    catchtap="previewImage({{item.content.imgList}},{{imgItem}})"
                                    mode='aspectFit' src="{{imgItem}}"/>
                            </view>
                            <view wx:else class="imageList">
                                <image  wx:for="{{item.content.imgList}}" 
                                    wx:for-item='imgItem' lazy-load='true' 
                                    catchtap="previewImage({{item.content.imgList}},{{imgItem}})"
                                    mode='center' src="{{imgItem}}"/>
                            </view>
                        </block>         
                    </view>
                    <view class="tabs">
                        <view class="item">
                            <image src="../images/icons/comment.png" style="margin-right:10rpx;"/>
                            <view wx:if="{{item.commentNum==0}}" class="num">评论</view>
                            <view wx:else class="num">{{item.commentNum}}</view>
                        </view>
                        <view class="item" catchtap="changeLike({{item}},{{index}})">                           
                            <view wx:if="{{item.likeNum==0}}" class="num">抢首赞</view>
                            <view wx:else class="num">{{item.likeNum}}</view>
                            <image wx:if="{{item.iLike}}" src="../images/icons/like-on.png"/>
                            <image wx:else src="../images/icons/like-off.png"/>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <menu></menu> 
    </view>
</template>


<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
import menu from '../components/popupMenu';
export default class find extends wepy.page {
    config = {
        "navigationBarTitleText": "社区中心",
        "enablePullDownRefresh": true,
    }
    components = {
        menu:menu
    }

    data = {
        init:false,
        imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
        toRightIcon:'http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png',
        swiperImg: [
            'images/24cb32843f404d7682e0830632fb2e7e.png',
            'images/bc2d7f9d6f0a39e315700e1b959b32c7.png',
            'images/4cf9526786add9b8e1b19d5c7042e649.png',
            'images/80c3f854526ee74e55121fe8af463684.jpg'
        ],
        imgHeight:0,//帖子详情图片高度
        enableViewH:14,//可见标签高度
        enableViewId:0,//当前可见标签id
        enableViewList:[],//可见区域列表
        postingList:[],//帖子列表
    }

    onLoad() {
        //获取可见标签组
        http.get(api.ArticleTab,{
            user_id:wx.getStorageSync('userInfoInServer')?
            wx.getStorageSync('userInfoInServer').id:'',
        }).then(res=>{
           console.log(res)
           this.enableViewList = res.enableViewList;
           this.$apply();
        })
        
    }

    onShow() {
        //获取帖子
        http.get(api.ArticleList,{
            user_id:wx.getStorageSync('userInfoInServer')?
            wx.getStorageSync('userInfoInServer').id:'',
        }).then(res=>{
            this.postingList = res;
            this.init = true;
            this.$apply();
        })
    }
    //上拉加载
    onReachBottom(){
        //获取帖子
        http.get(api.ArticleList,{},true).then(res=>{
            if(res.length==this.postingList.length){
                wx.showToast({title:'没有更多啦～',icon:'none'})
                setTimeout(()=>{
                    return;
                },500)           
            }
            this.postingList = res;
            this.$apply();
        })
    }

    methods = {
        //前往详情页
        goDetail(posting){
            // data-item="{{item}}"
            // var posting = e.currentTarget.dataset.item;
            console.log(posting);
            wx.navigateTo({
                url: `../subPack/pages/postingDetail?posting_id=${posting.articleId}`,
            })
        },
        //改变可见便签高度
        changeHight(){
            this.enableViewH = this.enableViewH==14?30:14;
            this.$apply();
        },
        //改变可见标签id
        changeId(id){
            this.enableViewId = id;
            this.$apply();
        },
        //预览图片
        previewImage (imgList,curImg) {
            wx.previewImage({
                current: curImg, // 当前显示图片的http链接  
                urls: imgList// 需要预览的图片http链接列表  
            })
        },
        //改变点赞
        changeLike(posting,index){
            console.log(index);
            this.postingList[index].likeNum = posting.iLike?
            this.postingList[index].likeNum-1: this.postingList[index].likeNum+1;
            this.postingList[index].iLike = posting.iLike?0:1;
            this.$apply();
        }
    }
    computed = {

    }
    
}

</script>
<style lang="less">
page{
    background-color: #e0e0e0;
}
.enable-view{
    display: flex;
    flex-direction: column;
    padding: 10rpx;
    background-color: #fff;
    .item-box{
        display: flex;
        // justify-content: space-around;
        flex-wrap: wrap;
        overflow: hidden;
        .item{
            padding:10rpx;
            margin: 10rpx;
            width:fit-content;
            font-size:26rpx;
            color:#666;
            border:1rpx solid #bfbfbf;
            border-radius:26rpx;
        }
        .item-active{
            padding:10rpx;
            margin: 10rpx;
            width:fit-content;
            font-size:26rpx;
            color:#108ee9; 
            border:1rpx solid #108ee9;
            background-color: #fefefe;
            border-radius:26rpx;
        }
    }
    .icon-box{
        margin-top:20rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon-down{
            width: 40rpx;
            height: 40rpx;
            transform: rotate(90deg);
        }
        .icon-up{
            width: 40rpx;
            height: 40rpx;
            transform: rotate(-90deg);
        }
    }
}

.posting{
    margin: 10rpx 0rpx;
    border-radius: 10rpx;
    background-color: #fff;
    padding:20rpx;
    display: flex;
    flex-direction: column;
    .userInfo{
        display: flex;
        image{
            width: 70rpx;
            height: 70rpx;
            border-radius: 50%;
            margin-right:20rpx;
        }
        .name-time{
            display: flex;
            flex-direction: column;
            .name{
                font-size:28rpx;
            }
            .time{
                font-size:25rpx;
                color:#888;
            }
        }
    }
    .content{
        margin:28rpx 0;
        .cnt-text{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            text-align: justify;
            overflow: hidden;
            color:#333;
            font-size: 28rpx;
            line-height: 50rpx;
            margin-bottom:20rpx;
        }
        .imageList{
            display: flex;
            flex-direction: row;  // 横向布局
            flex-wrap: wrap; // 超出自动换行
            image{
                width: 32%;
                height: 32vw;
                margin:5rpx;
                border-radius: 10rpx;
            }
        }    
    }
    .tabs{
        display: flex;
        padding:0 20%;
        align-items: center;
        justify-content: space-between;
        .item{
                display: flex;
                align-items: center;
            image{
                width: 40rpx;
                height: 40rpx;      
            }
            .num{
                color:#888;
                font-size: 24rpx;
                margin-right:10rpx;
            }
        }
    }
}
.posting-box{
    display: block;
}
.posting-box:first-child{
    margin: 0rpx;
    border-radius: 10rpx;
    background-color: #fff;
    padding:20rpx;
    display: flex;
    flex-direction: column;
}
</style>