<template>
<view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0? 'on' : ''}}" data-current="0" bindtap="swichTab" data-index="{{index}}">我的积分</view>
    <view class="swiper-tab-list {{currentTab==1? 'on' : ''}}" data-current="1" bindtap="swichTab" data-index="{{index}}">领券中心</view>
    <view class="swiper-tab-list {{currentTab==2? 'on' : ''}}" data-current="2" bindtap="swichTab" data-index="{{index}}">我的卡卷</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px;padding-top: 40px;" bindchange="changeTab">
    <swiper-item>
      <view class="rulebtn" bindtap="showRule">
        <text class="rule-text">积分规则</text>
        <image class="rule-img" src="{{ossUrl+'rule.png'}}" />
      </view>
      <view class="rule" bindtap="closeRule" hidden="{{!hasRule}}">
        <view class="rule-box">
          <view class="rule-title">
            <view class="line"></view>
            <view class="rule-title-text">获取规则</view>
            <view class="line"></view>
          </view>
          <view class="rule-content">消费1元为1分，不足1元不计</view>
          <view class="rule-title" style="margin-top:-196px;">
            <view class="line"></view>
            <view class="rule-title-text" >积分兑换</view>
            <view class="line"></view>
          </view>
          <view class="rule-duihuan">积分用于兑换优惠劵，100积分可换取一张</view>
        </view>
      </view>
      <view class="integral-list" wx:for="{{integralList}}" wx:for-item="item" wx:for-index="index">
        <view class="top">
          <view class="top-title">当前积分</view>
          <image src="{{ossUrl+'yuan.png'}}" style="width:90px;height:90px;position:absolute;top:48rpx;left:290rpx;" />
          <view class="top-num"><text>{{item.num}}</text></view>
        </view>
        <view class="middel">
          <view class="middel-num">{{item.cumulative}}</view>
          <view class="middel-num">{{item.consumption}}</view>
        </view>
        <view class="bottom">
          <view class="bottom-title">累计积分</view>
          <view class="bottom-title">累计消费</view>
        </view>
      </view>   
    </swiper-item>

    <swiper-item>
      <view wx:if="{{cardList==''}}" style="justify-content:center;margin-top:30rpx">暂无卡卷可兑换~</view>
        <view wx:else>
          <view class="card" wx:for="{{cardList}}" wx:for-item="row" wx:for-index="index">
                <view class="content">
                  <view class="left">
                    <view class="title">
                      {{row.title}}
                    </view>
                    <view class="time">
                      {{row.timeStart}} ~ {{row.timeEnd}}
                    </view>
                  </view>
                  <view class="right">
                    <view class="ticket">
                      <view class="num">
                        {{row.num}}
                      </view>
                      <view class="unit">元</view>
                    </view>
                    <view class="criteria">
                      {{row.criteria}}
                    </view>
                    <view class="use" bindtap="exChange" data-index="{{index}}">兑换</view>
                  </view>
                </view>
            </view>
        </view>
    </swiper-item>

    <swiper-item>
      <view wx:if="{{cardList==''}}" style="justify-content:center;margin-top:50rpx;">暂无更多卡卷~</view>
      <view wx:else>
        <view class="card-list" wx:for="{{cardList}}" wx:for-item="row" wx:for-index="index" bindlongpress="deleteCard" data-index="{{index}}">
            <view class="card">
              <view class="content">
                <view class="left">
                  <view class="title">
                    {{row.title}}
                  </view>
                  <view class="time">
                    {{row.timeStart}} ~ {{row.timeEnd}}
                  </view>
                  <view class="gap-top"></view>
                  <view class="gap-bottom"></view>
                </view>
                <view class="right">
                  <view class="ticket">
                    <view class="num">
                      {{row.num}}
                    </view>
                    <view class="unit">元</view>
                  </view>
                  <view class="criteria">
                    {{row.criteria}}
                  </view>
                  <navigator class="use" url="/pages/index" open-type="switchTab">去使用</navigator>
                </view>
              </view>
            </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
</template>

<script>
import wepy from "wepy";
export default class myAsset extends wepy.page{
  data = {
    ossUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/',
    winHeight: 0,
    winWidth: 0,
    currentTab: 0,
    currentSelect: 1,

    hasRule: false,
    //测试数据 卡卷列表
    cardList:[
      {id:1,title:"全场优惠立减2元",timeStart:"2019-11-20",timeEnd:"2020-11-20",num:"2",criteria:"满15使用"},
      {id:2,title:"双十二优惠立减5元",timeStart:"2019-12-12",timeEnd:"2019-12-12",num:"5",criteria:"满30使用"},
      {id:3,title:"圣诞优惠立减10元",timeStart:"2019-12-25",timeEnd:"2019-12-25",num:"10",criteria:"满50使用"},
      {id:4,title:"元旦大出血立减20元",timeStart:"2020-01-01",timeEnd:"2020-01-01",num:"20",criteria:"满50使用"},
      {id:5,title:"新年优惠立减10元",timeStart:"2020-01-02",timeEnd:"2020-01-31",num:"10",criteria:"满15使用"}
    ],
    integralList:[
      {num:"120",cumulative:"888",consumption:"999"}
      ],
  }
  
  onLoad(e){
      var that = this;
      wx.getSystemInfo({
        success: function(res){
          that.winWidth = res.windowWidth,
          that.winHeight = res.windowHeight,
          that.$apply();
        }
      })
      //修改页面标题
      wx.setNavigationBarTitle({
        title:'我的资产'
      })
      that.currentTab = e.id;
  }
  methods = {
      // 滑动切换tab
      bindchange: function(e){
        var that = this;
        that.currentTab = e.detail.current;
        that.$apply();
      },
      // 点击tab进行切换
      swichTab: function(e){
        var that = this;
        if(this.data.currentTab === e.target.dataset.current){
          return false;
        }else{
          that.currentTab = e.target.dataset.current
          that.$apply();
        }
      },      
      
      //控制积分规则
      showRule(e){
        this.hasRule = true;
        this.$apply();
      },
      closeRule(e){
        this.hasRule = false;
        this.$apply();
      },
      
      //兑换卡卷
      exChange: function(e){
        var that = this
        if(that.integralList.num >= 100){
          wx.showModal({
            title: '提示',
            content: '确定兑换此卡卷',
            success: function(res){
              if(res.confirm){
                that.integralList.num - 100;
                that.$apply();
              }else{
                return false;
              }
            }
          })
        }else{
          wx.showModal({
            title: '提示',
            content: '积分不足，不能兑换'
          })
        }
      },

      //长按删除卡卷
      deleteCard: function(e){
        var that = this
        var cardlist = that.data.cardList
        var index = e.currentTarget.dataset.index
        wx.showModal({
          title: '提示',
          content: '确定删除此卡卷？',
          success: function(res){
            if(res.confirm){
              cardlist.splice(index,1);
              that.$apply();
            }else{
              return false;
            }
            that.cardlist = that.cardlist;
            that.$apply();
          }
        })
      }
  }
  

}
</script>

<style>
page{
  background-color: #fafafa;
}
.swiper-tab{
  width: 100%;
  background-color: #fff;
  text-align: center;
  line-height: 80rpx;
  max-height: 80rpx;
  display: flex;
  position: fixed;
  z-index:10;
}
.swiper-tab-list{
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #777777;
}
.on{
  color: #ff6b5d;
  border-bottom: 5rpx solid #ff6b5d;
}

.rule{
  position: fixed;
  z-index: 80;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(7, 17, 27, 0.8);
  backdrop-filter: blur(20rpx);
}
.rule-box{
  width: 100%;
  min-height: 100%;
}
.rule-title{
  color: coral;
  font-size: 32rpx;
  line-height: 1.5;
  overflow: hidden;
  padding: 0;
  height: 68rpx;
  width: 610rpx;
  margin: 56rpx auto 48rpx;
  position: relative;
}
.line{
  flex: 1;
  position: relative;
  top: -12rpx;
  border-bottom: 2rpx solid hsla(0, 0%, 100%, 0.2);
}
.rule-title-text{
  padding: 0 24rpx;
  font-size: 28rpx;
  font-weight: 700;
  margin-top: 13px;
}
.rule-content{
  position: absolute;
  top: 15%;
  left: 20%;
  color: white;
}
.rule-duihuan{
  position: absolute;
  top: 35%;
  left: 78rpx;
  color: white;
}

.rulebtn{
  position:fixed;
  z-index: 10;
  background-color: #bbb;
  opacity: 0.7;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  align-items: center;
  left: 600rpx;
  top: 30rpx;
  width: 20%;
  height: 33rpx;
}
.rule-text{
  color: #ffedeb;
  font-size: 25rpx;
  margin-left: 7px;
}
.rule-img{
  width: 25rpx;
  height: 25rpx;
  margin-left: 2px;
}
.integral-list{
  width: 100%;
  height: 340rpx;
  background-color: #eb3c2b;
  flex-direction: column;
  position: relative;
}
.top{
  flex-direction: column;
  align-items: center;
}
.top-title{
  margin-top: 13rpx;
  font-size: 34rpx;
  color: #ffedeb;
  z-index: 10;
}
.top-num{
  font-size: 50rpx;
  color: white;
  z-index: 10;
  padding-top: 5rpx;
}
.middel{
  justify-content: space-around;
}
.middel-num{
  font-size: 34rpx;
  color: #ffedeb;
  margin-top: 135rpx;
  /* border-bottom: 1px solid white; */
}
.bottom{
  flex-wrap: nowrap;
  position: absolute;
  top: 295rpx;
  width: 100%;
  left: 80rpx;
}
.bottom-title{
  width: 90%;
  margin: 0 8%;
  font-size: 26rpx;
  color: #ffedeb;
}
.exchange{
  padding-top: 5rpx;
  justify-content: center;
  background-color: #a09e11;
  height: 55rpx;
  font-size: 36rpx;
  color: #e5cfcf;
  font-weight: 555;
}


.card-list{
		width:100%;
	}
.card{
		width:92%;
		height: 24vw;
		margin: 20rpx auto 20rpx auto;
		border-radius: 8rpx;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
		align-items: center;
		position: relative;
		overflow: hidden;
		z-index: 4;
		border: 0;
	}
	.content{
		background-color: #fff;
		position: absolute;
    display: flex;
		width: 100%;
		padding: 0 0;
		height: 100%;
		z-index: 3;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
	.left{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1rpx dashed #fafafa;
	}
	.title{
		padding-top: 3vw;
		width: 90%;
    margin: 0 5%;
		font-size: 36rpx;
	}
	.time{
		width: 90%;
		margin: 0 5%;
		font-size: 26rpx;
		color: #999;
    padding-bottom: 3vw;
	}
	.gap-top,.gap-bottom{
		position: absolute;
		width: 30rpx;
		height: 30rpx;
		right: -15rpx;
    top: 167rpx;
		border-radius: 100%;
		background-color: #fff;
	}
	.gap-top{
		top: -15rpx;
	}
	.gap-bottom{
		bottom: -10rpx;
	}
	.right{
    width: 28%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx 0rpx;
    align-items: center;
    color: #fff;
    background: linear-gradient(to right, #ec625c, #ee827f);
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center; 
    margin-left:1px;  
  }
  .ticket{
    padding-top: 1vw;
    justify-content: center;
    align-items: center;
    height: 6vw;
    display: flex;
  }
  .num{
    font-size: 42rpx;
    font-weight: 600;
  }
  .unit{
    font-size: 24rpx;
    margin-top: 5rpx;
  }
  .criteria{
    width: 100%;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 28rpx;
    margin:10rpx 0;
  }
  .use{
    width: 50%;
    height: 40rpx;
    display: flex;
		flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 24rpx;
    background-color: #fff;
    color: #ee827f;
    border-radius: 40rpx;
    padding: 0 10rpx;
  }
</style>

