<template>
    <view class="box">
        <view class='flex-wrp-row item'>
            <view class='item-left '>
                <text class='text'>头像</text>
            </view>
            <view class='item-right'>
                <image src='{{userInfo.avatar}}' style='width:100rpx;height:100rpx;border-radius:50%;' mode='aspectFit'/>
                <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
            </view>
        </view>
        
        <view class='flex-wrp-row item'>
            <view class='item-left '>
                <text class='text'>昵称</text>
            </view>
            <view class='item-right'>
                <text class='text'>{{user_name}}</text>
                <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
            </view>
        </view>
        
        <view class='flex-wrp-row item'>
            <view class='item-left '>
                <text class='text'>性别</text>
            </view>
            <view class='item-right'>
                <text class='text'>{{user_sex}}</text>
                <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
            </view>
        </view>


        <view class='flex-wrp-row item'>
            <view class='item-left '>
                <text class='text'>签名</text>
            </view>
            <view class='item-right'>
                <text class='text'>{{user_desc}}</text>
                <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
            </view>
        </view>


        <block wx:if="{{!visit}}">
            <view class="tips">
                <image src="{{ossUrl+'tanhao.png'}}"/>
                <text>为了保护您的隐私，以下信息对他人不可见</text>        
            </view>
            <!--用户身份-->
            <view class='flex-wrp-row item'>
                <view class='item-left '>
                    <text class='text'>用户身份</text>
                </view>
                <view class='item-right '>
                    <text class='text' wx:if="{{userInfo.role==0}}">平台用户</text>
                    <text class='text' wx:if="{{userInfo.role==1}}">智趣商家</text>
                    <text class='text' wx:if="{{userInfo.role==2}}">智趣团长</text>
                <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
                </view>
            </view>

            <!--绑定手机-->
            <view class='flex-wrp-row item'>
                <view class='item-left'>
                <text class='text'>绑定手机</text>
                </view>
                <view class='item-right'>
                    <text wx:if="{{!userInfo.phone}}" class='text' bindtap="goBindPhone">暂未绑定手机</text>
                    <text wx:else class='text'>{{userInfo.phone}}</text>
                    <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
                </view>
            </view>
            <!--还没提交过申请-->
            <block wx:if="{{reviewStatus == null}}">
                <!--已经绑定手机号-->
                <block wx:if="{{userInfo.role==0&userInfo.phone!=null}}">
                    <view bindtap="toSubmitInfo(商家)" class='flex-wrp-row item'>
                        <view class='item-left'>
                        <text class='text'>成为商家</text>
                        </view>
                        <view class='item-right'>
                        <text class='text'>前往申请</text>
                        <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
                        </view>
                    </view>
                    <view bindtap="toSubmitInfo(团长)" class='flex-wrp-row item'>
                        <view class='item-left'>
                            <text class='text'>成为团长</text>
                        </view>
                        <view class='item-right'>
                        <text class='text'>前往申请</text>
                        <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
                        </view>
                    </view>
                </block>
            </block>
            <!--提交过申请,显示审核状态-->
            <block wx:if="{{reviewStatus==0||reviewStatus==2}}">
                <view  class='flex-wrp-row item'>
                    <view class='item-left'>
                        <text wx:if="{{reviewType==1}}"  class='text'>商家审核状态</text>
                        <text wx:if="{{reviewType==3}}" class='text'>团长审核状态</text>
                    </view>
                    <view class='item-right'>
                        <text  wx:if="{{reviewStatus==0}}" class='text'>审核中</text>
                        <text  wx:if="{{reviewStatus==2}}"  bindtap="toSubmitInfo({{reviewType==1?'商家':'团长'}})"
                        class='text'>驳回</text>
                        <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
                    </view>
                </view>
            </block>
            <!--申请通过，更新用户身份-->
            <block wx:if="{{reviewStatus==1}}">
                <block wx:if="{{userInfo.role==1}}">
                    <view bindtap="toMyshop()" class='flex-wrp-row item'>
                        <view class='item-left'>
                            <text class='text'>我的商铺</text>
                        </view>
                        <view class='item-right'>
                            <text class='text'>{{shopName}}</text>
                            <image src="{{ossUrl+'right.png'}}" class='icon-right' mode='aspectFit'/>
                        </view>
                    </view>
                </block>
            </block>
        </block>
        <!--其他用户浏览模式-->
        <block wx:if="{{visit}}">
            <view class="zhitiao">
                <button bindtap="goChat">给TA丢纸条</button>
            </view>
        </block>
        <!-- <block wx:if="{{!visit}}">
            <view class="zhitiao">
                <button bindtap="saveInfo">保存更改</button>
            </view>
        </block> -->
    </view>
</template>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
export default class myInfo extends wepy.page {
    data={
        ossUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/',

        user_name:'',//可以更改的信息
        user_desc:'',//签名
        user_sex:'',//性别

        userInfo:{},//用户资料

        shopName:'',//商铺名称
        haveOrder:'',
        reviewType:'',//审核类型，1-平台商家  2-自营商家  3-团长
        reviewStatus:null,//审核状态
        showColonel:false,//团长审核通知

        visit:false,//其他用户浏览模式
    }
    config = {
      navigationBarTitleText: '个人详细信息',
    }
    onLoad(e){
        if(e.visit){
            this.visit = e.visit;
        }
        if(e.haveOrder){
            this.haveOrder = e.haveOrder;
        }
        http.get(api.UserInfo,{user_id:e.user_id},true).then((res)=>{
            this.userInfo = res;
            this.user_name = res.name;
            this.user_desc = res.user_desc;
            if(res.user_sex==0) this.user_sex = '保密';
            if(res.user_sex==1) this.user_sex = '男生';
            if(res.user_sex==2) this.user_sex = '女生';
            this.$apply();
        })
    }
    onShow(){
        http.get(api.UserCollectResult,{uid:wx.getStorageSync('userInfoInServer').id ,
        bind_phone:wx.getStorageSync('userInfoInServer').phone}).then(res=>{
            this.reviewType = res.review_type;
            this.reviewStatus = res.review_status;
            if(res.review_type==3&&res.review_status==1){
                // this.role='智趣团长';
                this.showColonel = true;
            }
            this.$apply();
        })
    }
    methods={
        //
        colseColonel(e){
            this.showColonel = false;
            this.$apply();
        },
        //copy url
        copy(e){
            wx.setClipboardData({
                data: 'http://test.mingrui-gz.com/admin/auth/login',
                success: function(res) {

                }
            });
        },
        //
        goBindPhone(e){
            wx.navigateTo({
                url:'/pages/bindPhone',
            })
        },
        //
        toSubmitInfo(e){
            wx.showModal({
                title:'提示',
                content:`平台暂不兼容商家与团长双重身份，您确定要申请成为${e}吗？`,
                cancelText:'考虑考虑',
                comfireText:'确定',
                success:(res=>{
                    if(!res.cancel){
                        wx.navigateTo({
                            url:'/pages/submitInfo?type='+e,
                        })
                    }
                })
            })
        },
        //
        toMyshop(){
            wx.navigateTo({
                url: '../pages/shopHome?newOrder='+this.haveOrder,
            })
        },
        //前往私聊
        goChat(){
            let friend = {
                sender_name: this.userInfo.name,
                sender_id:  this.userInfo.id,
                avatar:  this.userInfo.avatar,
            }
            wx.navigateTo({
                url: `/subPack/pages/IM/chat?friend=${JSON.stringify(friend)}`
            });      
        },
        //变更用户资料
        saveInfo(){
            http.post(api.UserInfoUpdate,{user_id:wx.getStorageSync('userInfoInServer').id,
                sex:sex,name:name,user_desc:desc
                },true),then(res=>{

                })
        }
    }
}
</script>

<style lang='scss'>
page{ 
    background-color: #efefef;
}
.box{
    display: flex;
    flex-direction: column;
    color:#333;
    font-size:28rpx;
} 
.flex-wrp-row {
    display: flex;
    flex-direction: row;
    padding: 20rpx;
    padding-right:0rpx;
    position: relative;
    background-color: #fff;
    min-height: 60rpx;
}
.flex-wrp-row::after{
    position: absolute;
    content:'';
    height: 1px;
    background-color: #eee;
    bottom:0rpx;
    left: 20rpx;
    right: 0rpx;
}

.item-left {
      display: flex;
  flex-direction: row;
   flex: 1; /* 重要 */
   align-items:center;
}
 .item-left text{
    text-align: justify;
    text-align-last:justify;
 }
.item-right {
      display: flex;
  flex-direction: row;
  position: relative;
  align-items:center;
  color: #777;
  position: relative;
}

.icon-right{
    width: 40rpx;
    height: 40rpx;
    margin-left:15rpx;
}
.zhitiao{
    display: flex;
    min-height: 100rpx;
    align-items: center;
    justify-content: center;
    margin-top: 300rpx;
    button{
        background-color: #108ee9;
        border-radius: 10rpx;
        color:#fff;
    }
}
.tips{
    margin-top:40rpx;
    display: flex;
    align-items: center;
    color:#aaa;
    image{
        width: 20px;
        height: 20px;
    }
}
</style>
