
<template>
        <cover-view class="tab-bar">
                <cover-view class="tab-bar-border">
        </cover-view>
        <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item"  bindtap="switchTab({{index}})">
                <block wx:if="{{index === 2}}">
                        <cover-image class="shop-icon" src="{{item.selectedIconPath}}"></cover-image>
                </block>
                <block wx:else>
                        <cover-image class="cover-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
                        <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
                        <view class="red-dot" wx:if="{{index==tabDot}}" style=""></view>
                </block>        
        </cover-view>
        </cover-view>
</template>


<script>
import wepy from "wepy";

export default class star extends wepy.component{
        props = {
              selected: {
                      type:Number,
                      default:0,
                      twoWay: true
              }  
        }
     data = {
        tabDot:null,
        color: "#a9b7b7",
        selectedColor: "#108ee9",
        list: [{
                pagePath: "/pages/find",
                selectedIconPath: "/images/tabIcon/find-on.png",
                iconPath: "/images/tabIcon/find-off.png",
                text: "发现"
        }, 
        {
                pagePath: "/subPack/pages/news",
                selectedIconPath: "/images/subTab/xiaoxi-on.png",
                iconPath: "/images/subTab/xiaoxi-off.png",
                text: "回复我"
        },
        {
                pagePath: "/pages/index",
                selectedIconPath: "/images/subTab/shop-icon.png",
                iconPath: "/images/subTab/shop-icon.png",
                text: "商城"
        },
        {
                pagePath: "/subPack/pages/hisPosting",
                selectedIconPath: "/images/subTab/lishi-on.png",
                iconPath: "/images/subTab/lishi-off.png",
                text: "历史贴"
        },
        {
                pagePath: "/subPack/pages/chatList",
                selectedIconPath: "/images/subTab/zhitiao-on.png",
                iconPath: "/images/subTab/zhitiao-off.png",
                text: "纸条"
        },
        ]
     } 

     methods = {
        switchTab(index) {
                if(!wx.getStorageSync('userInfoInServer')&&(index==1||index==3||index==4)){
                        wx.showModal({
                            title: '提示',
                            content: '您当前尚未登陆无法进行相关操作呢~',
                            confirmColor: '#ff6b5d',
                            confirmText: '前往登陆',
                            success: (res => {
                                if (res.confirm) {
                                    wx.navigateTo({
                                        url: '/pages/authorize',
                                    })
                                }
                            }),
                        })
                        return;
                }
                const data = this.list[index];
                const url = data.pagePath;
                this.selected = index; 
                if(index==2){
                        wx.switchTab({url});
                        return;
                }
                if(index>2){
                        this.$emit('tabChange',index-1);
                        return; 
                }  
                this.$emit('tabChange',index); 
         }
     } 
      events = {
              'tabInit':(tab,$event)=>{
                      this.selected = tab;
              },
              'showDot':(tab,$event)=>{
                        this.tabDot = tab;
                        this.$apply();
              },
              'swiperChange':(tab,$event)=>{
                       this.selected = tab;   
                       this.$apply();
              }
      }
}
</script>

<style>
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.shop-icon{
        position: absolute;
        width: 40px;
        height: 40px;
}
.cover-icon{
        width: 27px;
        height: 27px;
}


.tab-bar-item cover-view {
  font-size: 11px;
}

.red-dot{
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: red;
        top: 5px;
        right: 28px;
}
</style>
